# talk-to-docs

./: LICENSE  README.md  compose.yaml
docs-service/: README.md  build.gradle
docs-service/src/main/java/com/mikhailkarpov/docs/: DocsServiceApplication.java
docs-service/src/main/java/com/mikhailkarpov/docs/ai/: AiAssistant.java  AiMessageListener.java  AiTitleGenerator.java  ConversationListener.java  DocumentIndexer.java  DocumentListener.java  ProjectListener.java  RagService.java
docs-service/src/main/java/com/mikhailkarpov/docs/ai/reader/: DocumentSourceReader.java  DocumentSourceReaderRegistry.java  MarkdownSourceReader.java  PdfSourceReader.java  TextSourceReader.java
docs-service/src/main/java/com/mikhailkarpov/docs/auth/: RegisterUserCommand.java  User.java  UserRegisteredException.java  UserRepository.java  UserService.java
docs-service/src/main/java/com/mikhailkarpov/docs/auth/jdbc/: UserJdbcRepository.java
docs-service/src/main/java/com/mikhailkarpov/docs/auth/web/: AuthController.java  AuthRequest.java  AuthResponse.java  RegistrationRequest.java
docs-service/src/main/java/com/mikhailkarpov/docs/chat/: AuthorType.java  ChatMessage.java  ChatRepository.java  ChatService.java  Conversation.java  ConversationNotFound.java
docs-service/src/main/java/com/mikhailkarpov/docs/chat/command/: ConversationQuery.java  CreateConversationCommand.java  DeleteConversationCommand.java  RenameConversationCommand.java  SendMessageCommand.java
docs-service/src/main/java/com/mikhailkarpov/docs/config/: AiConfig.java  AsyncConfig.java  WebSecurityConfig.java  WebSocketConfig.java
docs-service/src/main/java/com/mikhailkarpov/docs/documents/: DocumentCreatedEvent.java  DocumentDeletedEvent.java  DocumentMetadata.java  DocumentNotFoundException.java  DocumentRepository.java  DocumentService.java
docs-service/src/main/java/com/mikhailkarpov/docs/notifications/: DocumentNotificationListener.java  MessageNotificationListener.java  Notification.java  NotificationPublisher.java
docs-service/src/main/java/com/mikhailkarpov/docs/projects/: Project.java  ProjectId.java  ProjectNotFoundException.java  ProjectRepository.java  ProjectService.java
docs-service/src/main/resources/: application-ollama.yaml  application-openai.yaml  application.yaml
docs-service/src/main/resources/db/migration/: V1__create_vector_store.sql  V2__create_users_table.sql  V4__create_project_table.sql  V5__create_documents_table.sql  V6__create_chat_memory_table.sql  V7__create_chat_tables.sql
docs-service/src/main/resources/db/seed/: V3__insert_test_users.sql
docs-service/src/test/java/com/mikhailkarpov/docs/: DocsServiceApplicationTest.java  DocsServiceApplicationTests.java  TestcontainersConfig.java
docs-service/src/test/java/com/mikhailkarpov/docs/ai/: AiMessageListenerTest.java  AiTitleGeneratorTest.java  ConversationListenerTest.java  DocumentIndexerTest.java  ProjectListenerTest.java
docs-service/src/test/java/com/mikhailkarpov/docs/auth/: UserServiceTest.java
docs-service/src/test/java/com/mikhailkarpov/docs/chat/: ChatServiceTest.java
docs-service/src/test/java/com/mikhailkarpov/docs/config/: IntegrationTest.java  RestControllerTest.java  TestcontainersConfig.java  WithMockAuthenticatedUser.java  WithMockAuthenticatedUserSecurityContextFactory.java
docs-service/src/test/java/com/mikhailkarpov/docs/documents/: DocumentServiceTest.java
docs-service/src/test/java/com/mikhailkarpov/docs/projects/: ProjectServiceTest.java
docs-service/src/test/resources/db/seed/: V8__insert_test_data.sql
docs-service/src/test/resources/documents/: test.md  test.txt
web-app/: CLAUDE.md  README.md  (+6 more)
(+129 files in other folders)
